// ทดสอบ Test On This Website -> https://dotnetfiddle.net/

using System;
					
public class Program
{
	public static void Main()
	{
		string x = "";
		
		//test
		int[] test_1 = {1, 3, 5};
		int test_1_size = 5;
		int[] test_2 = {2, 2, 2};
		int test_2_size = 3;
		int[] test_3 = {10, 10, 10};
		int test_3_size = 4;
		Console.WriteLine("//////////////// TEST ////////////////");
		Console.WriteLine("f([" + string.Join(", ", test_1) + "], " + test_1_size + ") => [" + string.Join(", ", Tribonacci(test_1, test_1_size)) + "]");
		Console.WriteLine("f([" + string.Join(", ", test_2) + "], " + test_2_size + ") => [" + string.Join(", ", Tribonacci(test_2, test_2_size)) + "]");
		Console.WriteLine("f([" + string.Join(", ", test_3) + "], " + test_3_size + ") => [" + string.Join(", ", Tribonacci(test_3, test_3_size)) + "]");
		Console.WriteLine("กรอกข้อความ (พิมพ์ exit เพื่อออก): ");
		do
		{
			x = Console.ReadLine();
			
			if (x.ToLower() == "exit")
                break;
			
			// Clean input
			string[] input = x.Split(
				//new char[] { ' ' },
				(char[])null,
				StringSplitOptions.RemoveEmptyEntries
			);

			// แปลงเป็น string -> int
			string sizeStr = input[input.Length - 1];
			int size;

			if (!int.TryParse(sizeStr, out size))
			{
				Console.WriteLine("ค่าขนาดที่ใส่ไม่ถูกต้อง ต้องเป็นตัวเลขจำนวนเต็ม");
				return;
			}
			string[] tri = new string[input.Length - 1];
			Array.Copy(input, tri, input.Length - 1);
			int[] y = new int[input.Length - 1];
			for (int i = 0; i < tri.Length; i++)
			{
				if (!int.TryParse(tri[i], out y[i]))
				{
					Console.WriteLine($"ค่าที่ตำแหน่ง {i} ('{tri[i]}') ไม่ใช่ตัวเลขจำนวนเต็ม");
					return;
				}
			}
			
			//Console.WriteLine(input.Length); ถ้าไม่กรอก non negative int หรือ ไม่บวก
			if (input.Length == 1) {
				Console.WriteLine("[]");
			} else if ((input.Length - 1) == size) {
				Console.WriteLine("f([" + string.Join(", ", tri) + "], " + size + ") => [" + string.Join(", ", tri) + "]");
			} else {
				Console.WriteLine("f([" + string.Join(", ", tri) + "], " + size + ") => [" + string.Join(", ", Tribonacci(y, size)) + "]");
			}
			
		} while (true);
	}
	
	public static int[] Tribonacci(int[] x, int non_negative_int)
	{
		// ตัวอย่าง: 10 10 10 4 -> x = [10, 10, 10], size = 4 
		int[] y = new int[non_negative_int]; // กำหนดขนาดตามที่อยากได้
		int temp = 0;
		int temp_previous_x1 = 0;
		int temp_previous_x2 = 0;
		int temp_previous_x3 = 0;
		
		// [1] y ก็อป x -> y = [10, 10, 10, 0] เติม 0 ตาม size
		for (int i = 0 ; i < x.Length ; i++) // เอาค่า 'เดิม' มาใส่ พร้อมบวกค่าใหม่ไปด้วย โดย เริ่มใส่ค่าใหม่ ตำแหน่ง x.length หรือ 2 2 2 4 ก่อนเลข 4 จะได้ 2, 2, 2, 0 ก่อนจะใส่ 0 ให้เอา ตัวก่อนหน้า_1 + ตัวก่อนหน้า_2 + ตัวก่อนหน้า_3 เอาไปใสแทน 0 โดย temp_previous_1 + ... + temp_previous_3 ทำเสร็จก็เก็บค่าใหม่ index +1
		{
			y[i] = x[i];	
		}
		
		// [2] เก็บ 3 ตัวท้าย ที่มีค่า สมมุติ 15 17 13 11 4 ตัด 4 ทิ้ง เพราะ size เหลือ 15 17 13 11 เอา 17 13 11
		temp_previous_x1 = x[x.Length - 3];
		temp_previous_x2 = x[x.Length - 2];
		temp_previous_x3 = x[x.Length - 1];
		
		// [3] เติมค่า 0 ด้วยค่าที่บวก 3 ตัวแรก
		for (int i = x.Length; i < y.Length ; i++)
		{
			temp += temp_previous_x1;
			temp += temp_previous_x2;
			temp += temp_previous_x3;
			y[i] = temp;
			temp_previous_x1 = temp_previous_x2;
			temp_previous_x2 = temp_previous_x3;
			temp_previous_x3 = temp;
			temp = 0;
			
		}
		
		return y;
	}
}
